<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ministry of agriculture and fisheries </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            border-radius: 5px;
        }

        .flexible-container {
            display: flex;
            background-color: aquamarine;
            margin: 10px;
            position: relative;
            font-size: 30px;
        }

        body {
            font-family: Verdana;
            text-align: center;
            padding-left: 30px;
            font-size: medium;
            font-family: sans-serif;
            font-style: normal;
            margin: 8px;
            border-width: "100";
            scroll-behavior: smooth;
            background-color: rgba(255, 255, 255, 0.3); /* Adjust the opacity as needed */
            position: relative;
            backdrop-filter: blur(150px);
            z-index: 1;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body::before {
            content: "";
            position: absolute;
            background: tomato;
            z-index: -1;
        }

        .item {
            background-color: aquamarine;
            width: auto;
            margin: 5rem auto 5rem auto;
            padding: 8px;
            text-align: center;
            border: 100px;
            backdrop-filter: blur(10px);
            z-index: 1;

        }  
        item::before {
            content: "";
            background-color: tomato;
            z-index: -1;
        }

        .frank {
            border-radius: 100%;
        }

        .flag {
            max-width: 200px;
            float: left;
            height: auto;
            padding-left: 10px;
        }

        .coat {
            max-width: 150px;
            height: auto;
            padding-left: 5px;
        }

        footer {
            text-align: center;
            height: 400vh;
            padding-top: 5px;
            padding-bottom: 50px;
            text-emphasis-color: yellow;
            font-variant: small-caps;
            display: block;
        }

        h5,
        h6 {
            color: rgb(15, 15, 15);
            font-size: large;
            text-align: center;
        }

        .flag {
            width: 50px;
            height: 50px;
        }

        .phone {
            height: 60px;
        }

        .up {
            margin: 5rem auto 5rem auto;
            width: auto;
            background-color: rgb(239, 247, 244);
            height: auto;
            text-align: center;
            padding: 2px;
        }

        .departments {
            background-color: darkolivegreen;
            width: auto;
            margin: 4rem auto 4rem auto;
            height: auto;
            width: auto;
            padding: 0.5px;
        }

        .projects {
            padding: 20px;
            width: auto;
            background-color: aliceblue;
            margin: 5rem auto 5rem auto;
            width: auto;
            height: auto;
        }

        .Agencies {
            background-color: darkolivegreen;
            width: auto;
            height: auto;
            padding: 20px;
        }

        .NARO {
            padding: 20px;
            border-radius: 40px;
        }

        * {
            text-align: center;
            color: rgb(14, 14, 14);
        }

        .contacts {
            align-items: flex-start;

        }

        .NAADS {
            border-radius: 40px;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 5px;
        }

        h10 {
            text-emphasis: none;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
        }

        form input[type="email"],
        form input[type="password"] {
            padding: 10px;
            outline: none;
            margin-bottom: 10px;
            width: 100%;
            padding: 12px 8px;
        }

        form input[type="submit"] {
            background-color: aqua;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            transition: ease-in-out 2s;
        }

        h3 {
            text-shadow: 2px 2px lime;
        }

        form input[type="submit"]:hover {
            color: #fff;
            opacity: .8
        }

        .content {
            max-width: 500px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .footer {
            background-color: lightgreen;
            width: 100%;
            height: 100px;
            padding: 10px 20px ;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="flexible-container">
        <img src="./images/coat.jpg" alt="coat of arms" class="flag">
        <div>Ministry of Agriculture, Animal Industry And Fisheries <em>(MAAIF)</em></div>
        <img src="./images/ugf.png" alt="flag" class="flag">
    </div>

    <img src="./images/frank.jpg" alt="minister" class="frank">
    <div class="content">
        <h2>Welcome message from the Minister</h2>
        <p> Welcome to the official website of the Ministry of Agriculture, Animal Industry and Fisheries which doubles
            as
            the National Agricultural Sector Portal for the Republic of Uganda. Visitors are welcome to explore this
            communication channel of the Ministry which complements stakeholder engagements, agricultural extensions,
            publications and media features in showcasing work done within the guidance of the vision of the Vision of
            "A
            Competitive, Proffitable and Sustainable Agricultural Sector" and Mission "To trnsform Subsistence Farming
            into
            Commercial Agriculture."</p>
        <h3>For God and my Country</h3>
        <p>&#xae;Minister of Agriculture, Animal Industry and Fisheries</p>
    </div>
    <div class="item">
        <b>Ministry Vision</b>
        <p>"A competitive, profitable and sustainable agricultural sector"</p>
        <b>Ministry Mission</b>
        <p>"To transform Subsistence Farming to commercial agriculture"</p>
    </div>
    <div class="up">
        <h4>News Update</h4>
    </div>
    <div class="departments">
        <h5>Ministry Directorates and Departments</h5>
    </div>
    <div class="animal">
        <img src="./images/kyozi.jpg" alt="kyozi">
        <h5>Directorate of Animal Resources (DAR)</h5>
        <p><b>Objectives:</b> "To support sustainable animal disease and vector control, market oriented animal production,
            food quality and safety; for improved food security and household income"</p>
    </div>
    <div class="maize">
        <img src="./images/maize.jpg" alt="maize">
        <h6>Directorate of Crop Resources(DCR)</h6>
        <p><b>Objective:</b> "To support sustainable, market oriented crop production, pest and diseases control, qualityand
            safety of plants and plant products; for improved food security and household income."</p>
    </div>
    <div class="fish">
        <img src="./images/fish.jpg" alt="fish">
        <h6>Directory of Fisheries Resources (DFR)</h6>
        <p><b>Objective:</b>"To support sustainable, maket oriented fish production, management, development, control quality,
            control quality and safety of fisheries products; for improved food security and household income."</p>
    </div>
    <div class="projects">
        <h7>Ministry Projects</h7>
    </div>
    <div class="Agencies">
        <h8>Ministry Agencies</h8>
    </div>

    <div class="NARO">
        <img src="./images/NARO.png" alt="NARO" class="NARO">
        <P><b>Mandate:</b> "to coordinate, oversee and guide agricultural research in Uganda."Goal is "To enhance the
            contribution of the agriculturalresearch to sustainable agricultural productivity, sustainable agricultural
            productivity, sustained competitiveness, economic growth, food security and poverty eradication."</P>
    </div>
    <div class="NAADS">
        <img src="./images/NAADS.png" alt="NAADS" class="NAADS">
        <p><b>Mandate</b> "To support and manage Agricultural Input Distribution chains, promote strategic commodity
            interventions, agricultural chain development and farmer access to agricultural financing."</p>
    </div>
    <div class="phone">
        <h1>&#x260E;</h1>
    </div>
    <div class="contacts">
        <h9>Contact the Ministry</h9>
        <p>Ministry of Agriculture, Animal Industry and Fisheries</p>
        <p>P.O Box 102, Entebbe Plot 16-18,</p>
        <p>Lugard Avenue, Entebbe Uganda.</p>
        <p><strong> info@agriculture</strong></p>
    </div>
    <div class="container">
        <h10>Sign Up</h10>
        <form action="#" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" placeholder="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" placeholder="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>

    <div class="footer">
    <footer>
        <p>&copy; 2023 All Rights Reserved. Sector portal</p>
        <FooterSocialWrapper>
            <div class="FooterSocialTitle">
                <div class="FooterSocialItem">Focus Areas</div>
            </div>
            </FooterWrapper>
    </footer>
    </div>
</body>

</html>